spring.h2.console.enabled=true
server.port = 9080


management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=
management.endpoints.endpoint.info.enabled=true
management.endpoints.endpoint.health.enabled=true

